<!DOCTYPE html>
<html>

 <head>
   <style>

#background {

background:#3dffc5 ;
padding: 0px; 
width: 100%;
height: 100%; 
animation-name: H1border;
animation-duration: 10s;
animation-iteration-count: infinite;

}

@keyframes H1border {

from{background: #3dffc5}
to{background: #db6bdb}

}
h1 {
text-align: center;
vertical-align: middle;
color: rgba(255, 255, 255, 0.952);
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.76), 0 0 25px rgba(0, 0, 255, 0.699), 0 0 5px rgba(0, 0, 139, 0.747);
font-size: 50px;
font-family: 'Lobster Two', cursive;
font-weight: bolder;


}

h1 {
top: 0px;
right: 30%;
position: absolute;
border-style: outset;
border-width: 1mm;
border-radius: 10px;
border-color: rgb(219, 127, 255);
text-align: center;
}


h5 {
font-family:'Courier New', Courier, monospace;
font-size: larger;
color: rgb(255, 0, 0);

}

ul {
font-family: 'BIZ UDGothic', sans-serif;
margin-left: 60px;

}

ul li {
list-style: none;


 line-height: 100px;

}
ul li a {

text-decoration: none;
font-size: 20px;
padding: 0 30px;
display: block;

color: #ffffffd2;

}


*{

margin: 0cm;
padding: 0%;

}


nav{

width: 200px;
height: 100%;
background-image : linear-gradient(180deg, rgb(247, 212, 149),rgb(240, 188, 140),rgb(247, 190, 152),rgb(241, 177, 147),rgb(231, 146, 146))

}
</style>
      <title>Ek Bharat Shresht Bharat</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="HHWhomepage.css"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">

   </head>

   <body id="background">

     
    <h1>
      Ek Bharat Shreshta Bharat
    </h1>
    <p>
      <br><br><br>
      Made by Group 3:  <br> Atharv Sharma  <br> Arnav Govil  <br>Pragya Singhal  <br> Priyansh Jain <br> Sambhav Ghai <br> Mannat Dhingra 
    </p>
    <h5>         <img src="homepage_img.jpg" alt=""></h5>
 <nav>
  <ul> 
  <li> <a href="HHWhomepage.html">Home</a></li>
  <li> <a href="Art.html">Art</a></li>
  <li> <a href="Dance.html">Dance</a></li>
  <li> <a href="English.html">English</a></li>
  <li> <a href="German.html">German</a></li>
  <li> <a href="Hindi.html">Hindi</a></li>
  <li> <a href="Math.html">Math</a></li>
  <li> <a href="PE.html">PE</a></li>
  <li> <a href="Science.html">Science</a></li>
  <li> <a href="SSC.html">SSC</a></li>
</ul>
</nav>
    
   
    
  
   </body>

</html>
